var afffs =[-110, 33, -0, 223, 11, 1,2,3,4,5, 2,2 ]

let maxNo = Math.max(...afffs)
let minno=Math.min(...afffs)
let array =[]



 for(var r=0 ; r<maxNo ; r++){
     array.push(r)
      }
const intersection = array.filter(element => afffs.includes(element));
function arrayDiff (a1, a2) {
    var a = [], diff = [];
    
    for (var i = 0; i < a1.length; i++) {
        a[a1[i]] = true;
    }
    for (var i = 0; i < a2.length; i++) {
        if (a[a2[i]]) {
            delete a[a2[i]];
        } else {
            a[a2[i]] = true;
        }
    }
    for (var k in a) {
        if(k <= 0) {
        continue
    }
        diff.push(Number(k));
    }
    return diff;
}
let arra2 =arrayDiff(afffs,array)



//console.log(arra2)
console.log(Math.min(...arra2));

